================================================================================
PROBE WEIGHT ANALYSIS REPORT - Day 11 Task 1
================================================================================

1. FIRST DERIVATIVE PROBE WEIGHTS
--------------------------------------------------

  layer_0:
    du/dx:
      mean|w|=0.5336, max|w|=1.1095, std=0.5619, bias=0.7882
      Top-5: n5(+1.1095), n15(-0.9536), n16(+0.9335), n58(+0.9025), n8(-0.8252)
      Positive: 36, Negative: 28, Near-zero (<0.01): 0
    du/dy:
      mean|w|=0.5120, max|w|=0.9530, std=0.5426, bias=0.8617
      Top-5: n53(-0.9530), n13(+0.8397), n27(+0.8203), n37(+0.8076), n16(+0.8056)
      Positive: 32, Negative: 32, Near-zero (<0.01): 0

  layer_1:
    du/dx:
      mean|w|=0.2673, max|w|=0.6370, std=0.3098, bias=0.3583
      Top-5: n41(+0.6370), n37(+0.6016), n26(+0.5665), n45(+0.5429), n8(-0.5360)
      Positive: 36, Negative: 28, Near-zero (<0.01): 0
    du/dy:
      mean|w|=0.2640, max|w|=0.6009, std=0.3100, bias=0.3660
      Top-5: n51(+0.6009), n38(+0.5853), n18(+0.5485), n44(-0.5385), n57(+0.5038)
      Positive: 30, Negative: 34, Near-zero (<0.01): 1

  layer_2:
    du/dx:
      mean|w|=0.1875, max|w|=0.5318, std=0.2303, bias=-0.0219
      Top-5: n27(+0.5318), n6(+0.5214), n3(-0.5008), n40(+0.4896), n7(+0.4669)
      Positive: 39, Negative: 25, Near-zero (<0.01): 2
    du/dy:
      mean|w|=0.1624, max|w|=0.6400, std=0.2165, bias=-0.0778
      Top-5: n25(-0.6400), n18(+0.5088), n39(+0.5046), n48(-0.4812), n23(-0.4203)
      Positive: 32, Negative: 32, Near-zero (<0.01): 4

  layer_3:
    du/dx:
      mean|w|=0.2013, max|w|=0.5512, std=0.2369, bias=0.0291
      Top-5: n54(-0.5512), n42(+0.4695), n52(-0.4431), n32(+0.4383), n38(+0.4335)
      Positive: 32, Negative: 32, Near-zero (<0.01): 0
    du/dy:
      mean|w|=0.2150, max|w|=0.7437, std=0.2705, bias=-0.0915
      Top-5: n25(+0.7437), n55(-0.7204), n14(-0.6181), n8(+0.4530), n59(+0.4292)
      Positive: 28, Negative: 36, Near-zero (<0.01): 7


2. SECOND DERIVATIVE PROBE WEIGHTS
--------------------------------------------------

  layer_0:
    d2u/dx2:
      mean|w|=0.5837, max|w|=1.1898, std=0.6252, bias=-0.6617
      Top-5: n21(-1.1898), n5(-1.0762), n7(+1.0009), n33(-0.9241), n13(-0.9051)
      Positive: 28, Negative: 36, Near-zero (<0.01): 0
    d2u/dy2:
      mean|w|=0.6107, max|w|=1.0949, std=0.6492, bias=-0.6406
      Top-5: n35(-1.0949), n23(-1.0630), n21(-1.0431), n61(-0.9990), n5(-0.9858)
      Positive: 29, Negative: 35, Near-zero (<0.01): 0
    Laplacian:
      mean|w|=0.7416, max|w|=1.3489, std=0.7805, bias=-0.8299
      Top-5: n21(-1.3489), n5(-1.1905), n8(-1.1353), n29(+1.1306), n33(-1.1138)
      Positive: 32, Negative: 32, Near-zero (<0.01): 0

  layer_1:
    d2u/dx2:
      mean|w|=0.4096, max|w|=1.0631, std=0.4643, bias=-0.3458
      Top-5: n50(-1.0631), n39(+0.9389), n40(-0.8953), n24(+0.8564), n37(-0.7131)
      Positive: 29, Negative: 35, Near-zero (<0.01): 0
    d2u/dy2:
      mean|w|=0.4437, max|w|=1.2731, std=0.4983, bias=-0.4319
      Top-5: n24(+1.2731), n40(-0.9498), n8(+0.8981), n60(-0.8058), n56(+0.7473)
      Positive: 31, Negative: 33, Near-zero (<0.01): 0
    Laplacian:
      mean|w|=0.6555, max|w|=1.2982, std=0.7042, bias=-0.6892
      Top-5: n40(-1.2982), n46(-1.1371), n60(-1.1134), n8(+1.1057), n0(-1.0933)
      Positive: 30, Negative: 34, Near-zero (<0.01): 0

  layer_2:
    d2u/dx2:
      mean|w|=0.2574, max|w|=0.6610, std=0.3086, bias=-0.1257
      Top-5: n57(-0.6610), n7(-0.6256), n41(+0.6096), n23(+0.5964), n32(-0.5910)
      Positive: 30, Negative: 34, Near-zero (<0.01): 1
    d2u/dy2:
      mean|w|=0.2208, max|w|=0.4439, std=0.2416, bias=-0.1383
      Top-5: n22(+0.4439), n2(-0.4266), n60(+0.4048), n25(+0.4029), n32(-0.3696)
      Positive: 27, Negative: 37, Near-zero (<0.01): 1
    Laplacian:
      mean|w|=0.3763, max|w|=0.8665, std=0.4065, bias=-0.2800
      Top-5: n62(-0.8665), n35(-0.7302), n17(-0.6996), n39(-0.6846), n47(-0.6553)
      Positive: 27, Negative: 37, Near-zero (<0.01): 0

  layer_3:
    d2u/dx2:
      mean|w|=0.2392, max|w|=1.1073, std=0.3162, bias=-0.0408
      Top-5: n55(+1.1073), n25(+1.0587), n50(-0.7418), n15(-0.6104), n1(+0.4437)
      Positive: 29, Negative: 35, Near-zero (<0.01): 0
    d2u/dy2:
      mean|w|=0.2743, max|w|=1.0381, std=0.3597, bias=0.0584
      Top-5: n25(+1.0381), n30(+0.9575), n44(+0.7635), n54(-0.7237), n7(-0.7072)
      Positive: 34, Negative: 30, Near-zero (<0.01): 3
    Laplacian:
      mean|w|=0.3050, max|w|=0.9922, std=0.3591, bias=-0.1190
      Top-5: n25(+0.9922), n44(+0.6814), n16(+0.6774), n55(+0.6503), n22(-0.6006)
      Positive: 31, Negative: 33, Near-zero (<0.01): 1


3. WEIGHT SPARSITY ANALYSIS
--------------------------------------------------
  How concentrated is derivative information?
  (Fraction of total |weight| in top-K neurons)

  layer_0:
    du/dx       : top5=13.8%, top10=25.5%, top20=45.1%
    du/dy       : top5=12.9%, top10=24.4%, top20=44.3%
    d2u/dx2     : top5=13.6%, top10=25.0%, top20=45.8%
    d2u/dy2     : top5=13.3%, top10=25.2%, top20=45.8%
    Laplacian   : top5=12.5%, top10=23.2%, top20=42.2%

  layer_3:
    du/dx       : top5=18.1%, top10=32.1%, top20=54.5%
    du/dy       : top5=21.5%, top10=36.2%, top20=59.2%
    d2u/dx2     : top5=25.9%, top10=38.8%, top20=59.9%
    d2u/dy2     : top5=23.9%, top10=40.4%, top20=63.5%
    Laplacian   : top5=18.5%, top10=32.0%, top20=53.6%


4. NEURON OVERLAP: du/dx vs du/dy
--------------------------------------------------
  Do the same neurons encode both derivatives?

  layer_0: overlap=3/10, shared neurons=[np.int64(16), np.int64(34), np.int64(37)], corr=0.180
  layer_1: overlap=0/10, shared neurons=[], corr=0.057
  layer_2: overlap=1/10, shared neurons=[np.int64(44)], corr=-0.009
  layer_3: overlap=3/10, shared neurons=[np.int64(8), np.int64(38), np.int64(59)], corr=-0.025

================================================================================
END OF REPORT
================================================================================